<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops, Later! - Task Manager</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700;800&family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="app" class="app-container">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1 class="logo">Oops,<br>Later!</h1>
                <p class="tagline">Procrastinate with style</p>
            </div>

            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li>
                        <button class="nav-item" data-view="today">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                            <span>Today</span>
                        </button>
                    </li>
                    <li>
                        <button class="nav-item" data-view="upcoming">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                            <span>Upcoming</span>
                        </button>
                    </li>
                    <li>
                        <button class="nav-item active" data-view="board">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                                <line x1="9" y1="12" x2="9" y2="17"></line>
                                <line x1="15" y1="12" x2="15" y2="17"></line>
                            </svg>
                            <span>Board</span>
                        </button>
                    </li>
                    <li>
                        <button class="nav-item" data-view="analytics">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="18" y1="20" x2="18" y2="10"></line>
                                <line x1="12" y1="20" x2="12" y2="4"></line>
                                <line x1="6" y1="20" x2="6" y2="14"></line>
                            </svg>
                            <span>Analytics</span>
                        </button>
                    </li>
                    <li>
                        <button class="nav-item" data-view="trash">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="3 6 5 6 21 6"></polyline>
                                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                            </svg>
                            <span>Trash</span>
                        </button>
                    </li>
                    <li>
                        <button class="nav-item" data-view="settings">
                            <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                            </svg>
                            <span>Settings</span>
                        </button>
                    </li>
                </ul>
            </nav>

            <div class="sidebar-footer">
                <button class="theme-toggle" id="themeToggle">
                    <svg class="nav-icon moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg class="nav-icon sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <span class="theme-text">Dark Mode</span>
                </button>
            </div>
        </aside>

        <main class="main-content">
            <div class="content-wrapper">
                <div id="nowSlotContainer"></div>

                <div class="energy-mode-header">
                    <button class="btn btn-energy" id="energyModeBtn">Energy Mode ⚡</button>
                </div>

                <div class="quick-add-bar" id="quickAddBar">
                    <div class="quick-add-container">
                        <input 
                            type="text" 
                            id="quickAddInput" 
                            class="quick-add-input" 
                            placeholder="Add a task... (e.g. &quot;Meeting tomorrow 3pm #work&quot;)"
                        >
                        <button type="button" class="quick-add-button add-btn" id="addTaskBtn" title="Add new task">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </button>
                    </div>
                    <p class="quick-add-hint">Press Enter to add task, N to open form, / to search. Try: "Walk tomorrow 3pm high priority #urgent"</p>
                </div>

                <div id="viewContainer"></div>
            </div>
        </main>
    </div>

    <div class="modal-overlay" id="taskModal">
        <div class="modal-content" id="modalContent">
            <button class="modal-close" id="modalClose">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            <div id="modalBody"></div>
        </div>
    </div>

    <div class="modal-overlay" id="welcomeModal">
        <div class="welcome-content">
            <button class="modal-close" id="welcomeClose">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            <div class="welcome-body">
                <div class="welcome-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 3l1.912 5.813a2 2 0 0 0 1.275 1.275L21 12l-5.813 1.912a2 2 0 0 0-1.275 1.275L12 21l-1.912-5.813a2 2 0 0 0-1.275-1.275L3 12l5.813-1.912a2 2 0 0 0 1.275-1.275L12 3z"></path>
                    </svg>
                </div>
                <h1 class="welcome-title">Oops, Later!</h1>
                <p class="welcome-subtitle">The todo app for procrastinators</p>
                
                <div class="quick-start-guide">
                    <h2 class="guide-title">Quick Start Guide</h2>
                    <ul class="guide-list">
                        <li>
                            <span class="guide-number">1</span>
                            <span>Type tasks naturally in the big input bar (e.g., "Call mom tomorrow 3pm high priority")</span>
                        </li>
                        <li>
                            <span class="guide-number">2</span>
                            <span>Click any task card to view details, add subtasks, or move between columns</span>
                        </li>
                        <li>
                            <span class="guide-number">3</span>
                            <span>Use the sidebar to switch between Today, Upcoming, Board, and Analytics views</span>
                        </li>
                        <li>
                            <span class="guide-number">4</span>
                            <span>Toggle dark mode anytime with the button at the bottom of the sidebar</span>
                        </li>
                    </ul>
                </div>

                <div class="welcome-actions">
                    <button class="btn btn-primary" id="loadSamplesBtn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 3l1.912 5.813a2 2 0 0 0 1.275 1.275L21 12l-5.813 1.912a2 2 0 0 0-1.275 1.275L12 21l-1.912-5.813a2 2 0 0 0-1.275-1.275L3 12l5.813-1.912a2 2 0 0 0 1.275-1.275L12 3z"></path>
                        </svg>
                        Load Sample Tasks
                    </button>
                    <button class="btn btn-outline" id="startFreshBtn">
                        Start Fresh
                    </button>
                </div>

                <p class="welcome-footer">All your data is stored locally in your browser. No account needed!</p>
            </div>
        </div>
    </div>

    <div class="toast-container" id="toastContainer"></div>

    <div class="global-search-overlay" id="globalSearchOverlay">
        <div class="global-search-modal">
            <div class="global-search-header">
                <svg class="global-search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                <input type="text" id="globalSearchInput" class="global-search-input" placeholder="Search tasks..." autofocus>
                <span class="global-search-hint">ESC to close</span>
            </div>
            <div class="global-search-results" id="globalSearchResults"></div>
        </div>
    </div>

    <div class="modal-overlay" id="newTaskModal">
        <div class="new-task-modal-content">
            <button class="modal-close" id="newTaskModalClose">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            <h2 class="new-task-modal-title">New Task</h2>
            <div class="new-task-form">
                <div class="form-group">
                    <label for="newTaskTitle">Task</label>
                    <input type="text" id="newTaskTitle" class="form-input" placeholder="What needs to be done?">
                </div>
                <div class="form-group">
                    <label for="newTaskDescription">Description</label>
                    <textarea id="newTaskDescription" class="form-textarea" placeholder="Add more details..."></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="newTaskEstimate">Estimate</label>
                        <select id="newTaskEstimate" class="form-select">
                            <option value="undefined">Undefined</option>
                            <option value="5">5 min</option>
                            <option value="15" selected>15 min</option>
                            <option value="30">30 min</option>
                            <option value="60">60 min</option>
                            <option value="custom">Custom</option>
                        </select>
                        <div class="custom-estimate-options" id="customEstimateOptions" style="display: none;">
                            <input type="number" id="customEstimateValue" class="form-input" placeholder="Minutes" min="1" max="480">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="newTaskEffort">Effort</label>
                        <select id="newTaskEffort" class="form-select">
                            <option value="1">Low</option>
                            <option value="2" selected>Medium</option>
                            <option value="3">High</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="newTaskDate">Due Date</label>
                        <input type="date" id="newTaskDate" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="newTaskTime">Due Time</label>
                        <input type="time" id="newTaskTime" class="form-input">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="newTaskPriority">Priority</label>
                        <select id="newTaskPriority" class="form-select">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="newTaskRepeat">Repeat</label>
                        <select id="newTaskRepeat" class="form-select">
                            <option value="none" selected>None</option>
                            <option value="15min">Every 15 min</option>
                            <option value="30min">Every 30 min</option>
                            <option value="60min">Every 60 min</option>
                            <option value="daily">Daily</option>
                            <option value="weekly">Weekly</option>
                            <option value="monthly">Monthly</option>
                            <option value="custom">Custom</option>
                        </select>
                    </div>
                </div>
                <div class="form-group custom-repeat-options" id="customRepeatOptions" style="display: none;">
                    <label>Custom Repeat Interval</label>
                    <div class="custom-repeat-row">
                        <span>Every</span>
                        <input type="number" id="customRepeatValue" class="form-input custom-repeat-value" value="1" min="1" max="999">
                        <select id="customRepeatUnit" class="form-select custom-repeat-unit">
                            <option value="minutes">Minutes</option>
                            <option value="hours">Hours</option>
                            <option value="days" selected>Days</option>
                            <option value="weeks">Weeks</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="newTaskTags">Tags (comma separated)</label>
                    <input type="text" id="newTaskTags" class="form-input" placeholder="work, urgent, personal">
                </div>
                <div class="new-task-actions">
                    <button class="btn btn-primary" id="createTaskBtn">Create Task</button>
                    <button class="btn btn-outline" id="cancelTaskBtn">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="energyModal">
        <div class="energy-modal-content">
            <button class="modal-close" id="energyModalClose">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            <h2 class="energy-modal-title" id="energyModalTitle">Pick your energy and time — I'll match tasks to your battery level.</h2>
            <div class="energy-options">
                <div class="energy-option-group">
                    <label>Time available:</label>
                    <div class="energy-buttons" id="timeButtons">
                        <button class="energy-option-btn" data-time="15">15 min</button>
                        <button class="energy-option-btn selected" data-time="30">30 min</button>
                        <button class="energy-option-btn" data-time="60">60 min</button>
                        <button class="energy-option-btn" data-time="61">60+</button>
                        <button class="energy-option-btn super-energised" data-time="999">I'm super energised</button>
                    </div>
                </div>
                <div class="energy-option-group">
                    <label>Energy level:</label>
                    <div class="energy-buttons" id="energyButtons">
                        <button class="energy-option-btn" data-energy="1">Low</button>
                        <button class="energy-option-btn selected" data-energy="2">Medium</button>
                        <button class="energy-option-btn" data-energy="3">High</button>
                    </div>
                </div>
            </div>
            <div class="energy-modal-actions">
                <button class="btn btn-primary" id="suggestTasksBtn">Suggest Tasks</button>
                <button class="btn btn-outline" id="energyCloseBtn">Close</button>
            </div>
            <div id="energySuggestions" class="energy-suggestions"></div>
        </div>
    </div>

    <script src="js/storage.js"></script>
    <script src="js/taskParser.js"></script>
    <script src="js/sampleData.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
